<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9d-d8-HoH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreen" customModule="Flight_Docs_Inventory_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flight_docs" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-SC-26q">
                                <rect key="frame" x="43.5" y="158" width="327" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Inventory Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-6x-8fA">
                                <rect key="frame" x="85" y="270" width="244" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="DRi-PD-Z2Q"/>
                                    <constraint firstAttribute="height" constant="118" id="vFU-zU-nwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-aD-kM8">
                                <rect key="frame" x="168.5" y="515" width="77" height="30"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azY-U2-snb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0(1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-f9-nr0">
                                <rect key="frame" x="43" y="803" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jwg-SC-26q" secondAttribute="bottom" constant="620" id="D0e-Ac-CPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qbj-f9-nr0" secondAttribute="bottom" constant="38" id="aIA-1f-ocv"/>
                            <constraint firstItem="Qbj-f9-nr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ad4-GC-DMK"/>
                            <constraint firstItem="jwg-SC-26q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgE-ED-4D0"/>
                            <constraint firstItem="jnn-6x-8fA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY3-IX-mBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbj-f9-nr0" secondAttribute="trailing" constant="262" id="fYe-y3-yLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGL-aD-kM8" secondAttribute="bottom" constant="317" id="l4O-N5-c4K"/>
                            <constraint firstItem="uGL-aD-kM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRa-7l-5Dr"/>
                            <constraint firstItem="jnn-6x-8fA" firstAttribute="top" secondItem="jwg-SC-26q" secondAttribute="bottom" constant="28" id="vb5-VJ-Ahn"/>
                            <constraint firstItem="jwg-SC-26q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vmU-Yp-1Zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpX-mm-NMu"/>
                    <connections>
                        <outlet property="versionLabel" destination="Qbj-f9-nr0" id="xuT-MU-pWu"/>
                        <segue destination="oLj-B0-7Md" kind="show" identifier="to_home_view" id="WcR-Wz-kEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--PART DETAIL-->
        <scene sceneID="ZPq-mD-0TX">
            <objects>
                <viewController id="C1F-L0-IWN" customClass="PartsDetailViewController" customModule="Flight_Docs_Inventory_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPH-bg-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-7J-5qN">
                                <rect key="frame" x="48" y="92" width="84" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Id9-vb-hlq"/>
                                    <constraint firstAttribute="height" constant="30" id="yD3-2s-mVP"/>
                                </constraints>
                                <state key="normal" title="CONSUME">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consumeBtnPressed:" destination="C1F-L0-IWN" eventType="touchUpInside" id="9ZI-MX-V4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-qL-gO2">
                                <rect key="frame" x="247" y="92" width="84" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9NH-8c-qzL"/>
                                    <constraint firstAttribute="height" constant="30" id="tUQ-ht-Hj1"/>
                                </constraints>
                                <state key="normal" title="RECEIVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="receiveBtnPressed:" destination="C1F-L0-IWN" eventType="touchUpInside" id="GT0-4u-fsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-rz-yV8">
                                <rect key="frame" x="33" y="130" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-rO-dmj">
                                <rect key="frame" x="33" y="159" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwA-rh-pTs" userLabel="Cost">
                                <rect key="frame" x="43" y="207" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-WX-xCW">
                                <rect key="frame" x="27" y="259" width="361" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-eY-Z2t">
                                <rect key="frame" x="38" y="549" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-Ir-bzD">
                                <rect key="frame" x="111" y="603" width="159" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-Rp-cbM">
                                <rect key="frame" x="135" y="554" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Hand: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-FJ-Who">
                                <rect key="frame" x="38" y="512" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yOs-nt-IxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFk-7J-5qN" firstAttribute="trailing" secondItem="pR3-FJ-Who" secondAttribute="trailing" id="1HK-Js-hr3"/>
                            <constraint firstItem="0Na-eY-Z2t" firstAttribute="centerY" secondItem="Bkb-Rp-cbM" secondAttribute="centerY" id="FcF-Kh-iA4"/>
                            <constraint firstItem="lfY-Ir-bzD" firstAttribute="leading" secondItem="yOs-nt-IxF" secondAttribute="leading" constant="111" id="L0q-VG-fdd"/>
                            <constraint firstItem="Bkb-Rp-cbM" firstAttribute="leading" secondItem="0Na-eY-Z2t" secondAttribute="trailing" constant="48" id="TNW-Au-coF"/>
                            <constraint firstItem="yOs-nt-IxF" firstAttribute="bottom" secondItem="0Na-eY-Z2t" secondAttribute="bottom" constant="282" id="UR3-3C-wMW"/>
                            <constraint firstItem="pR3-FJ-Who" firstAttribute="leading" secondItem="0Na-eY-Z2t" secondAttribute="leading" id="V84-4Z-kSt"/>
                            <constraint firstItem="lfY-Ir-bzD" firstAttribute="top" secondItem="Bkb-Rp-cbM" secondAttribute="bottom" constant="28" id="Y6u-ul-5rp"/>
                            <constraint firstItem="yOs-nt-IxF" firstAttribute="trailing" secondItem="2LK-rz-yV8" secondAttribute="trailing" constant="54" id="ZkH-Ns-uRl"/>
                            <constraint firstItem="yOs-nt-IxF" firstAttribute="trailing" secondItem="lyH-qL-gO2" secondAttribute="trailing" constant="83" id="asp-ha-acL"/>
                            <constraint firstItem="2LK-rz-yV8" firstAttribute="leading" secondItem="YgX-rO-dmj" secondAttribute="leading" id="cgy-Pp-TJb"/>
                            <constraint firstItem="cFk-7J-5qN" firstAttribute="baseline" secondItem="lyH-qL-gO2" secondAttribute="baseline" id="cpM-3Z-aHa"/>
                            <constraint firstItem="pR3-FJ-Who" firstAttribute="top" secondItem="F3u-WX-xCW" secondAttribute="bottom" constant="8" symbolic="YES" id="dsN-jE-coQ"/>
                            <constraint firstItem="YgX-rO-dmj" firstAttribute="top" secondItem="2LK-rz-yV8" secondAttribute="bottom" constant="8" symbolic="YES" id="dzy-8k-SCm"/>
                            <constraint firstItem="pR3-FJ-Who" firstAttribute="leading" secondItem="yOs-nt-IxF" secondAttribute="leading" constant="38" id="ere-BD-oUn"/>
                            <constraint firstItem="2LK-rz-yV8" firstAttribute="top" secondItem="yOs-nt-IxF" secondAttribute="top" constant="42" id="hvq-q6-ME5"/>
                            <constraint firstItem="0Na-eY-Z2t" firstAttribute="top" secondItem="pR3-FJ-Who" secondAttribute="bottom" constant="16" id="m2H-au-kZh"/>
                            <constraint firstItem="2LK-rz-yV8" firstAttribute="trailing" secondItem="YgX-rO-dmj" secondAttribute="trailing" id="n8A-j2-HNS"/>
                            <constraint firstItem="F3u-WX-xCW" firstAttribute="centerX" secondItem="gPH-bg-qDf" secondAttribute="centerX" id="ocF-DA-AQ1"/>
                            <constraint firstItem="F3u-WX-xCW" firstAttribute="top" secondItem="KwA-rh-pTs" secondAttribute="bottom" constant="31" id="pdJ-KX-ZJ9"/>
                            <constraint firstItem="yOs-nt-IxF" firstAttribute="trailing" secondItem="lfY-Ir-bzD" secondAttribute="trailing" constant="144" id="phL-BX-cIr"/>
                            <constraint firstItem="2LK-rz-yV8" firstAttribute="top" secondItem="cFk-7J-5qN" secondAttribute="bottom" constant="8" symbolic="YES" id="qKe-3r-Tzp"/>
                            <constraint firstItem="F3u-WX-xCW" firstAttribute="leading" secondItem="yOs-nt-IxF" secondAttribute="leading" constant="27" id="rfl-um-mbn"/>
                            <constraint firstItem="2LK-rz-yV8" firstAttribute="leading" secondItem="yOs-nt-IxF" secondAttribute="leading" constant="33" id="vmK-Af-zRg"/>
                            <constraint firstItem="yOs-nt-IxF" firstAttribute="bottom" secondItem="lfY-Ir-bzD" secondAttribute="bottom" constant="107" id="yzd-Fk-t4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PART DETAIL" id="8d2-vm-9C1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wub-ki-eZE">
                            <connections>
                                <action selector="edit_pressed:" destination="C1F-L0-IWN" id="FFc-K2-zNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeToggle" destination="0Na-eY-Z2t" id="jpr-Hk-Jfh"/>
                        <outlet property="consumeBtn" destination="cFk-7J-5qN" id="8MN-ta-qjB"/>
                        <outlet property="on_hand" destination="pR3-FJ-Who" id="PmM-Ks-vXW"/>
                        <outlet property="part_cost" destination="KwA-rh-pTs" id="SkS-RI-NTh"/>
                        <outlet property="part_description" destination="F3u-WX-xCW" id="JyI-sw-Lnf"/>
                        <outlet property="part_image" destination="lfY-Ir-bzD" id="VI0-L5-jIl"/>
                        <outlet property="part_name" destination="2LK-rz-yV8" id="r00-hq-icM"/>
                        <outlet property="part_number" destination="YgX-rO-dmj" id="Wst-PC-Zoq"/>
                        <segue destination="807-ma-m1G" kind="show" identifier="to_edit" id="Ceo-zJ-1jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNI-0i-fnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--CREATE-->
        <scene sceneID="yaZ-28-euU">
            <objects>
                <viewController id="807-ma-m1G" customClass="EditPartViewController" customModule="Flight_Docs_Inventory_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29d-qX-Bcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-e6-dek">
                                <rect key="frame" x="20" y="120" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cRV-w3-C8a"/>
                                    <constraint firstAttribute="height" constant="21" id="lT4-Ue-Y3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-g4-Fwg" userLabel="Name EF">
                                <rect key="frame" x="126" y="113" width="268" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LJ8-Mq-TQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-hP-1mp">
                                <rect key="frame" x="20" y="174" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="shz-0e-M5e"/>
                                    <constraint firstAttribute="width" constant="46" id="zwG-1D-mZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-Ne-bxt" userLabel="Part EF">
                                <rect key="frame" x="126" y="167" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-hr-dpu">
                                <rect key="frame" x="19" y="221" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="APH-vb-qME"/>
                                    <constraint firstAttribute="width" constant="46" id="ihS-8t-TxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-V0-F3F" userLabel="Cost EF">
                                <rect key="frame" x="126" y="214" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-hu-QIl">
                                <rect key="frame" x="126" y="283" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-9N-lPj" userLabel="Desc Text">
                                <rect key="frame" x="20" y="312" width="374" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-f8-7R9">
                                <rect key="frame" x="20" y="536" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZvH-kJ-Sld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-Hc-QrM" userLabel="Active Switch">
                                <rect key="frame" x="296" y="532" width="49" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-O1-dgo" userLabel="On Hand EF">
                                <rect key="frame" x="117" y="529" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-4W-pMv" userLabel="Part ImageView">
                                <rect key="frame" x="115.5" y="593" width="183" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="iaB-2H-cel"/>
                                    <constraint firstAttribute="height" constant="153" id="p7J-hm-DwD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-oT-oWo" userLabel="Select Image Button">
                                <rect key="frame" x="156" y="778" width="102" height="30"/>
                                <state key="normal" title="Set Image URL"/>
                                <connections>
                                    <action selector="select_part_image_pressed:" destination="807-ma-m1G" eventType="touchUpInside" id="7uZ-TL-LLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL5-hm-c5r"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYg-hu-QIl" firstAttribute="trailing" secondItem="ZqH-O1-dgo" secondAttribute="trailing" id="1qI-9K-b0h"/>
                            <constraint firstItem="w0b-V0-F3F" firstAttribute="trailing" secondItem="nYg-hu-QIl" secondAttribute="trailing" id="2wP-lV-XCh"/>
                            <constraint firstItem="3ea-9N-lPj" firstAttribute="top" secondItem="nYg-hu-QIl" secondAttribute="bottom" constant="8" symbolic="YES" id="3VV-sR-yTP"/>
                            <constraint firstItem="SkZ-Hc-QrM" firstAttribute="leading" secondItem="ZqH-O1-dgo" secondAttribute="trailing" constant="82" id="3jQ-60-gVc"/>
                            <constraint firstItem="VPh-oT-oWo" firstAttribute="centerX" secondItem="29d-qX-Bcc" secondAttribute="centerX" id="45C-Dh-JGi"/>
                            <constraint firstItem="Y8S-g4-Fwg" firstAttribute="trailing" secondItem="x8w-Ne-bxt" secondAttribute="trailing" id="6g4-mH-57M"/>
                            <constraint firstItem="VPh-oT-oWo" firstAttribute="centerX" secondItem="29d-qX-Bcc" secondAttribute="centerX" id="85n-BY-BzB"/>
                            <constraint firstItem="ZqH-O1-dgo" firstAttribute="leading" secondItem="pdc-f8-7R9" secondAttribute="trailing" constant="29" id="Bq5-cD-W9x"/>
                            <constraint firstItem="IIS-4W-pMv" firstAttribute="centerX" secondItem="29d-qX-Bcc" secondAttribute="centerX" id="DiB-TF-LuI"/>
                            <constraint firstItem="3ea-9N-lPj" firstAttribute="leading" secondItem="pdc-f8-7R9" secondAttribute="leading" id="FEf-WV-g8k"/>
                            <constraint firstItem="SBu-e6-dek" firstAttribute="top" secondItem="FL5-hm-c5r" secondAttribute="top" constant="32" id="Fl7-7h-5ig"/>
                            <constraint firstItem="3ea-9N-lPj" firstAttribute="leading" secondItem="mrg-hP-1mp" secondAttribute="leading" id="Fre-pz-OVc"/>
                            <constraint firstItem="uiK-hr-dpu" firstAttribute="centerY" secondItem="w0b-V0-F3F" secondAttribute="centerY" id="Gfk-9X-XQ9"/>
                            <constraint firstItem="FL5-hm-c5r" firstAttribute="trailing" secondItem="Y8S-g4-Fwg" secondAttribute="trailing" constant="20" id="Laa-9t-QOC"/>
                            <constraint firstItem="SBu-e6-dek" firstAttribute="leading" secondItem="FL5-hm-c5r" secondAttribute="leading" constant="20" id="Lpr-WD-FVc"/>
                            <constraint firstItem="ZqH-O1-dgo" firstAttribute="centerX" secondItem="VPh-oT-oWo" secondAttribute="centerX" constant="-42" id="POp-S6-GeI"/>
                            <constraint firstItem="FL5-hm-c5r" firstAttribute="trailing" secondItem="SkZ-Hc-QrM" secondAttribute="trailing" constant="69" id="Qqy-NQ-tIR"/>
                            <constraint firstItem="ZqH-O1-dgo" firstAttribute="top" secondItem="3ea-9N-lPj" secondAttribute="bottom" constant="33" id="SWZ-RA-97I"/>
                            <constraint firstItem="mrg-hP-1mp" firstAttribute="top" secondItem="SBu-e6-dek" secondAttribute="bottom" constant="33" id="The-GU-D0y"/>
                            <constraint firstItem="nYg-hu-QIl" firstAttribute="leading" secondItem="FL5-hm-c5r" secondAttribute="leading" constant="126" id="X5t-5M-VY5"/>
                            <constraint firstItem="Y8S-g4-Fwg" firstAttribute="top" secondItem="FL5-hm-c5r" secondAttribute="top" constant="25" id="ZAF-pw-bie"/>
                            <constraint firstItem="FL5-hm-c5r" firstAttribute="bottom" secondItem="VPh-oT-oWo" secondAttribute="bottom" constant="54" id="ZPv-Md-6jy"/>
                            <constraint firstItem="x8w-Ne-bxt" firstAttribute="leading" secondItem="nYg-hu-QIl" secondAttribute="leading" id="a80-oA-IQr"/>
                            <constraint firstItem="Y8S-g4-Fwg" firstAttribute="leading" secondItem="x8w-Ne-bxt" secondAttribute="leading" id="aDp-aa-D20"/>
                            <constraint firstItem="x8w-Ne-bxt" firstAttribute="centerY" secondItem="mrg-hP-1mp" secondAttribute="centerY" id="akb-u3-ccJ"/>
                            <constraint firstItem="uiK-hr-dpu" firstAttribute="trailing" secondItem="SBu-e6-dek" secondAttribute="trailing" id="bPt-Ah-7TK"/>
                            <constraint firstItem="x8w-Ne-bxt" firstAttribute="trailing" secondItem="3ea-9N-lPj" secondAttribute="trailing" id="czo-uT-xls"/>
                            <constraint firstItem="uiK-hr-dpu" firstAttribute="top" secondItem="mrg-hP-1mp" secondAttribute="bottom" constant="26" id="dHi-Pj-fis"/>
                            <constraint firstItem="nYg-hu-QIl" firstAttribute="top" secondItem="x8w-Ne-bxt" secondAttribute="bottom" constant="82" id="ewM-wV-VJy"/>
                            <constraint firstItem="FL5-hm-c5r" firstAttribute="bottom" secondItem="SkZ-Hc-QrM" secondAttribute="bottom" constant="299" id="fab-Hx-bdv"/>
                            <constraint firstItem="3ea-9N-lPj" firstAttribute="top" secondItem="uiK-hr-dpu" secondAttribute="bottom" constant="70" id="hIf-S8-aNz"/>
                            <constraint firstItem="x8w-Ne-bxt" firstAttribute="leading" secondItem="w0b-V0-F3F" secondAttribute="leading" id="iX5-fw-28b"/>
                            <constraint firstItem="pdc-f8-7R9" firstAttribute="centerY" secondItem="ZqH-O1-dgo" secondAttribute="centerY" id="jag-5A-fbn"/>
                            <constraint firstItem="ZqH-O1-dgo" firstAttribute="bottom" secondItem="SkZ-Hc-QrM" secondAttribute="bottom" id="jbc-mH-olQ"/>
                            <constraint firstItem="SkZ-Hc-QrM" firstAttribute="top" secondItem="3ea-9N-lPj" secondAttribute="bottom" constant="36" id="ol4-ag-ran"/>
                            <constraint firstItem="x8w-Ne-bxt" firstAttribute="top" secondItem="Y8S-g4-Fwg" secondAttribute="bottom" constant="20" id="pGg-ns-MqV"/>
                            <constraint firstItem="pdc-f8-7R9" firstAttribute="top" secondItem="3ea-9N-lPj" secondAttribute="bottom" constant="40" id="qfQ-tC-PYj"/>
                            <constraint firstItem="mrg-hP-1mp" firstAttribute="leading" secondItem="FL5-hm-c5r" secondAttribute="leading" constant="20" id="tJP-8m-dTf"/>
                            <constraint firstItem="IIS-4W-pMv" firstAttribute="top" secondItem="ZqH-O1-dgo" secondAttribute="bottom" constant="30" id="tNd-76-Nn6"/>
                            <constraint firstItem="w0b-V0-F3F" firstAttribute="top" secondItem="x8w-Ne-bxt" secondAttribute="bottom" constant="13" id="vDZ-Nv-gas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE" id="PNd-qS-JU6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qk8-5O-4ax">
                            <connections>
                                <action selector="savePressed:" destination="807-ma-m1G" id="ZG8-dm-k4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="active_switch" destination="SkZ-Hc-QrM" id="x1f-K6-7kA"/>
                        <outlet property="on_hand" destination="ZqH-O1-dgo" id="hlb-b1-pNc"/>
                        <outlet property="part_cost" destination="w0b-V0-F3F" id="i9d-6U-0i5"/>
                        <outlet property="part_description" destination="3ea-9N-lPj" id="5VS-hC-TML"/>
                        <outlet property="part_image" destination="IIS-4W-pMv" id="zTF-Xc-ZTn"/>
                        <outlet property="part_name" destination="Y8S-g4-Fwg" id="GnV-Sw-h49"/>
                        <outlet property="part_number" destination="x8w-Ne-bxt" id="HbW-uE-JsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGr-vt-1qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="847.76785714285711"/>
        </scene>
        <!--Mobile Inventory Manager-->
        <scene sceneID="Apt-bg-90W">
            <objects>
                <viewController id="oLj-B0-7Md" customClass="HomeViewController" customModule="Flight_Docs_Inventory_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qea-Lb-WEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-eM-fnI">
                                <rect key="frame" x="130" y="108" width="131" height="32"/>
                                <segments>
                                    <segment title="ALL"/>
                                    <segment title="ACTIVE"/>
                                </segments>
                                <connections>
                                    <action selector="activePartToggle:" destination="oLj-B0-7Md" eventType="valueChanged" id="vEw-tq-EUb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-ws-A80">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="part_cell" rowHeight="100" id="EUw-ae-WOx" customClass="PartsTableViewCell" customModule="Flight_Docs_Inventory_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUw-ae-WOx" id="23f-As-eyS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-kM-VdA">
                                                    <rect key="frame" x="16" y="13" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="UMo-HO-CBe"/>
                                                        <constraint firstAttribute="height" constant="21" id="w9w-FW-dzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-3B-QR7">
                                                    <rect key="frame" x="16" y="42" width="221" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-A7-hF0" userLabel="PartImage">
                                                    <rect key="frame" x="249" y="5" width="105" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="DQj-gn-m8y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-wC-hYc" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="100" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83034567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock Amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srB-GL-onr" userLabel="In Stock">
                                                    <rect key="frame" x="16" y="71" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQB-A7-hF0" firstAttribute="leading" secondItem="srB-GL-onr" secondAttribute="trailing" constant="12" id="8cY-mJ-VXE"/>
                                                <constraint firstAttribute="bottom" secondItem="zSs-wC-hYc" secondAttribute="bottom" id="9CB-9E-bNe"/>
                                                <constraint firstItem="Sjw-kM-VdA" firstAttribute="leading" secondItem="23f-As-eyS" secondAttribute="leadingMargin" constant="-4" id="CLQ-VI-AuL"/>
                                                <constraint firstItem="g9K-3B-QR7" firstAttribute="top" secondItem="Sjw-kM-VdA" secondAttribute="bottom" constant="8" symbolic="YES" id="CgU-Nu-hce"/>
                                                <constraint firstItem="cQB-A7-hF0" firstAttribute="centerY" secondItem="23f-As-eyS" secondAttribute="centerY" id="FM7-cM-mPK"/>
                                                <constraint firstItem="srB-GL-onr" firstAttribute="leading" secondItem="g9K-3B-QR7" secondAttribute="leading" id="NUS-5d-49M"/>
                                                <constraint firstItem="zSs-wC-hYc" firstAttribute="top" secondItem="g9K-3B-QR7" secondAttribute="bottom" constant="35" id="Nup-YF-cWL"/>
                                                <constraint firstItem="zSs-wC-hYc" firstAttribute="leading" secondItem="23f-As-eyS" secondAttribute="leading" id="SBp-xp-5n2"/>
                                                <constraint firstItem="zSs-wC-hYc" firstAttribute="top" secondItem="srB-GL-onr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUD-HD-LNU"/>
                                                <constraint firstItem="cQB-A7-hF0" firstAttribute="leading" secondItem="g9K-3B-QR7" secondAttribute="trailing" constant="12" id="abg-fU-30R"/>
                                                <constraint firstAttribute="trailing" secondItem="zSs-wC-hYc" secondAttribute="trailing" constant="414" id="dXm-mG-dhh"/>
                                                <constraint firstItem="cQB-A7-hF0" firstAttribute="top" secondItem="23f-As-eyS" secondAttribute="topMargin" constant="-6" id="gWO-Mq-zug"/>
                                                <constraint firstItem="cQB-A7-hF0" firstAttribute="leading" secondItem="Sjw-kM-VdA" secondAttribute="trailing" constant="12" id="k21-hA-o0e"/>
                                                <constraint firstItem="Sjw-kM-VdA" firstAttribute="leading" secondItem="g9K-3B-QR7" secondAttribute="leading" id="lXW-wJ-JVR"/>
                                                <constraint firstItem="zSs-wC-hYc" firstAttribute="top" secondItem="cQB-A7-hF0" secondAttribute="bottom" constant="5" id="lZn-Ad-oe9"/>
                                                <constraint firstItem="Sjw-kM-VdA" firstAttribute="top" secondItem="23f-As-eyS" secondAttribute="topMargin" constant="2" id="puF-WC-TgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="in_stock_amount" destination="srB-GL-onr" id="0gy-uL-1TJ"/>
                                            <outlet property="part_image" destination="cQB-A7-hF0" id="4Vv-Bb-5un"/>
                                            <outlet property="part_name" destination="g9K-3B-QR7" id="KHq-6e-MeE"/>
                                            <outlet property="part_number" destination="Sjw-kM-VdA" id="wR7-TE-BDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLj-B0-7Md" id="ySI-Gt-cF6"/>
                                    <outlet property="delegate" destination="oLj-B0-7Md" id="D2q-4t-Ozb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuu-hj-hJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVJ-ws-A80" firstAttribute="top" secondItem="zuu-hj-hJd" secondAttribute="top" constant="59" id="QCn-qL-s5x"/>
                            <constraint firstItem="Z7U-eM-fnI" firstAttribute="leading" secondItem="zuu-hj-hJd" secondAttribute="leading" constant="130" id="UKt-sT-jAz"/>
                            <constraint firstItem="Z7U-eM-fnI" firstAttribute="top" secondItem="zuu-hj-hJd" secondAttribute="top" constant="20" id="XG7-qV-b7w"/>
                            <constraint firstItem="LVJ-ws-A80" firstAttribute="trailing" secondItem="qea-Lb-WEn" secondAttribute="trailingMargin" constant="20" id="ase-fN-Alx"/>
                            <constraint firstItem="LVJ-ws-A80" firstAttribute="leading" secondItem="qea-Lb-WEn" secondAttribute="leading" id="eV1-rg-lqp"/>
                            <constraint firstItem="zuu-hj-hJd" firstAttribute="bottom" secondItem="LVJ-ws-A80" secondAttribute="bottom" constant="-34" id="uEE-9E-PTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Inventory Manager" id="OJm-f1-2nR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lW-Ei-vdC">
                            <connections>
                                <action selector="addPartPressed:" destination="oLj-B0-7Md" id="jTS-gA-ido"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeSegControl" destination="Z7U-eM-fnI" id="0ik-ZP-YKc"/>
                        <outlet property="partsTableView" destination="LVJ-ws-A80" id="2w9-yL-U5f"/>
                        <segue destination="C1F-L0-IWN" kind="show" identifier="to_detail" id="tXW-Qm-vua"/>
                        <segue destination="807-ma-m1G" kind="show" identifier="to_create" id="Ur4-zj-pYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r61-u2-AK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwo-VX-cFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9d-d8-HoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkd-bm-Az6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OvV-bn-cdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-G2-wTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ur4-zj-pYh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default_image" width="512" height="410"/>
        <image name="flight_docs" width="327" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
